/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Kitsun1_lab1_task4-8334.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\Kitsun1_lab1_task4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\TP_SideScrollerCharacter.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\TP_SideScrollerGameMode.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\Kitsun1_lab1_task4.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\Kitsun1_lab1_task4GameModeBase.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\Kitsun1_lab1_task4.init.gen.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\Kitsun1_lab1_task4GameModeBase.gen.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\TP_SideScrollerCharacter.gen.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\TP_SideScrollerGameMode.gen.cpp.obj"
"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\Default.rc2.res"
/OUT:"C:\Users\kitsun-1-local\Documents\GitHub\Lab2-Software-Engineering\Kitsun1_lab1_task4\Intermediate\Build\Win64\UE4Editor\Development\Kitsun1_lab1_task4\UE4Editor-Kitsun1_lab1_task4-8334.lib"